[gd_scene load_steps=17 format=2]

[ext_resource path="res://CeramicFrog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Wobbler.gd" type="Script" id=3]
[ext_resource path="res://OnFloorDetector.gd" type="Script" id=4]
[ext_resource path="res://Pivot.gd" type="Script" id=5]
[ext_resource path="res://GrappleRayCast.gd" type="Script" id=6]
[ext_resource path="res://TongueHelper.gd" type="Script" id=7]
[ext_resource path="res://HUD.gd" type="Script" id=8]
[ext_resource path="res://FlyCounter.gd" type="Script" id=9]
[ext_resource path="res://Countdown.gd" type="Script" id=10]
[ext_resource path="res://ColorRect.gd" type="Script" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float filter_amount : hint_range(0,1) = 1;

void fragment() {
	vec4 bg = texture(SCREEN_TEXTURE, SCREEN_UV);
	float avg = (bg.r + bg.g + bg.b) /3f;
	COLOR = vec4(avg, avg, avg, 1f) * filter_amount + ((1.0 - filter_amount) * bg);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/filter_amount = 0.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.72549, 0.894118, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.435973, 0.307127, 0.484897 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.128406, 0.108412, 0.121841 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="PlayerCamera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692, -0.538 )
script = ExtResource( 5 )

[node name="Pivot" type="Spatial" parent="PlayerCamera"]

[node name="Camera" type="Camera" parent="PlayerCamera/Pivot"]
transform = Transform( 1, 0, 0, 0, 0.985467, 0.169866, 0, -0.169866, 0.985467, 0, 0.607587, 2.37317 )

[node name="HUD" type="Control" parent="PlayerCamera/Pivot/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameplayHud" type="Control" parent="PlayerCamera/Pivot/Camera/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -75.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rounded = true
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="Control" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Line2D" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/Crosshair"]
points = PoolVector2Array( 0, 20, 0, 50 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Left" type="Line2D" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/Crosshair"]
rotation = 1.5708
points = PoolVector2Array( 0, 20, 0, 50 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Top" type="Line2D" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/Crosshair"]
rotation = 3.14159
points = PoolVector2Array( 0, 20, 0, 50 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Right" type="Line2D" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/Crosshair"]
rotation = 4.71239
points = PoolVector2Array( 0, 20, 0, 50 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="FlyCounter" type="Control" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud"]
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numerator" type="Label" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/FlyCounter"]
margin_left = 20.7887
margin_top = 23.3085
margin_right = 37.7887
margin_bottom = 42.3085
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider" type="Line2D" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/FlyCounter"]
position = Vector2( 75, 25 )
points = PoolVector2Array( 0, 0, -50, 50 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Denominator" type="Label" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/FlyCounter"]
margin_left = 62.996
margin_top = 64.256
margin_right = 79.996
margin_bottom = 83.256
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/FlyCounter"]
margin_left = 105.833
margin_top = 46.6171
margin_right = 145.833
margin_bottom = 60.6171
text = "Flys"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Control" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="TimeLeft" type="Label" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/Countdown"]
margin_left = -21.0
margin_right = 40.0
margin_bottom = 49.0
text = "00:00"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="PlayerCamera/Pivot/Camera/HUD/GameplayHud/Countdown"]
one_shot = true

[node name="WinHud" type="Control" parent="PlayerCamera/Pivot/Camera/HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="PlayerCamera/Pivot/Camera/HUD/WinHud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
text = "You won!"

[node name="ReplayButton" type="Button" parent="PlayerCamera/Pivot/Camera/HUD/WinHud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -20.0
margin_right = 6.0
text = "Replay"

[node name="LostHud" type="Control" parent="PlayerCamera/Pivot/Camera/HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="PlayerCamera/Pivot/Camera/HUD/LostHud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
text = "You lost :("

[node name="ReplayButton" type="Button" parent="PlayerCamera/Pivot/Camera/HUD/LostHud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -20.0
margin_right = 6.0
text = "Try again?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCamera/Pivot/Camera/HUD"]

[node name="ColorRect" type="ColorRect" parent="PlayerCamera/Pivot/Camera/HUD/CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrappleRayCast" type="RayCast" parent="PlayerCamera/Pivot/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collide_with_areas = true
script = ExtResource( 6 )

[node name="DefaultTongueEnd" type="Position3D" parent="PlayerCamera/Pivot/Camera/GrappleRayCast"]

[node name="Mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="TongueHelper" type="Spatial" parent="Mesh"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.81997e-08, 0.497434, 0.436953 )
script = ExtResource( 7 )
tongue_height_lerp_weight = 0.3

[node name="Tongue" type="CSGCylinder" parent="Mesh/TongueHelper"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00081563, 5.96046e-08, -0.009413 )
radius = 0.05
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318, 0 )
shape = SubResource( 4 )

[node name="Wobbler" type="Node" parent="."]
script = ExtResource( 3 )

[node name="OnFloorDetector" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="FrontDetector" type="RayCast" parent="OnFloorDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.327372 )
enabled = true
cast_to = Vector3( 0, -0.201, 0 )

[node name="BackDetector" type="RayCast" parent="OnFloorDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.420014 )
enabled = true
cast_to = Vector3( 0, -0.201, 0 )

[node name="LeftDetector" type="RayCast" parent="OnFloorDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374, 0.2, 0 )
enabled = true
cast_to = Vector3( 0, -0.201, 0 )

[node name="RightDetector" type="RayCast" parent="OnFloorDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374, 0.2, 0 )
enabled = true
cast_to = Vector3( 0, -0.201, 0 )

[node name="OnFloorDetectionCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InMouthDetector" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="InMouthDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553806, -0.461183 )
shape = SubResource( 5 )

[connection signal="timeout" from="PlayerCamera/Pivot/Camera/HUD/GameplayHud/Countdown/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="PlayerCamera/Pivot/Camera/HUD/WinHud/ReplayButton" to="." method="_on_ReplayButton_pressed"]
[connection signal="pressed" from="PlayerCamera/Pivot/Camera/HUD/LostHud/ReplayButton" to="." method="_on_ReplayButton_pressed"]
[connection signal="ready_to_register_collision" from="Mesh/TongueHelper" to="." method="_on_TongueHelper_ready_to_register_collision"]
[connection signal="area_entered" from="InMouthDetector" to="." method="_on_InMouthDetector_area_entered"]
